<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
  <link rel="stylesheet" href="normalize.css">

 
	
	<link rel="stylesheet" href="AOP01.css">
  <link rel="stylesheet" href="APO2.css">
	<link rel="stylesheet" href="swiper-3.4.2.min.css">
 <link rel="stylesheet" href="animate.min.css">
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
  <script src="./jquery-3.2.0.min.js"></script>
  <script src="./swiper-3.4.2.jquery.min.js"></script>
	<script src="./swiper.animate1.0.2.min.js"></script>
</head>
 <body class="scroll"  >
     

 

 
 
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
  


    <!-- Swiper -->
    <div class="a01 swiper-container">
        <header class="head  "  data-0="position:relative; width:100%;" data-150="position:fixed;top:0;width:100%;z-index:1000;" >
  <div class="con1">
<div class="logo"   >
 <a href="http://www.zhwhch.com/"  >  </a>
</div>
   <nav   >
           <li><a href="###">网站首页</a></li>
 
<li><a href="###">关于我们</a></li>
 
<li><a href="###">公司动态</a></li>
 
<li><a href="###">合作品牌</a></li>
 
<li><a href="###">联系我们</a></li>
        </nav>
                
 </div>
 </header>

        <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1
   <!-- Swiper -->
    <div class="a02 swiper-container bc1 ">
        <div class="swiper-wrapper">
            <div class="swiper-slide bc1 cl2">Slide 1000</div>
            <div class="swiper-slide bc1 cl1">Slide 2</div>
            <div class="swiper-slide bc1 cl3">Slide 3</div>
            <div class="swiper-slide bc1 cl5">Slide 4</div>
            <div class="swiper-slide bc1 cl5">Slide 5</div>
            <div class="swiper-slide bc1 cl5">Slide 6</div>
            <div class="swiper-slide bc1 cl5">Slide 7</div>
            <div class="swiper-slide bc1 cl5">Slide 8</div>
            <div class="swiper-slide bc1 cl5">Slide 9</div>
            <div class="swiper-slide bc1 cl5">Slide 10</div>
        </div>
        <!-- Add Pagination -->
        <div class="a02p swiper-pagination"></div>
    </div>

            </div>
            <div class="swiper-slide cl5">Slide 2</div>
            <div class="swiper-slide cl5">Slide 3</div>
            <div class="swiper-slide cl5">Slide 4</div>
            <div class="swiper-slide cl5">Slide 5</div>
            <div class="swiper-slide cl5">Slide 6</div>
            <div class="swiper-slide cl5">Slide 7</div>
            <div class="swiper-slide cl5">Slide 8</div>
            <div class="swiper-slide cl5">Slide 9</div>
            <div class="swiper-slide cl5">Slide 10</div>

        </div>
        <!-- Add Pagination -->
        <div class="a01p swiper-pagination"></div>


 <footer class="foot bc3"  data-0="position:relative; width:100%;" data-100="position:fixed;botton:0;width:100%;z-index:1000;" >
  <div class="fott1 pd01 bcf  cl1 "> 阳江市卓恒文化传媒有限公司 <p>   地址：阳江市江城区体育路水电新村A32号  </div>

  <div class="fott2 pd0  bcf cl1 ">   邮编：529500　  　  电话：0662-2843333  <p>  电子邮箱：3321824880#qq.com(#->@) </div>

  </footer>


 
    </div>

   
  


    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.a01', {
        pagination: '.a01p',
        paginationClickable: true,
        direction: 'vertical',
        effect : 'flip',
    });
 
var mySwiper = new Swiper ('.a02',{
updateOnImagesReady : true,
  pagination: '.a02p',
        paginationClickable: true,
        effect : 'coverflow',
slidesPerView: 3,
centeredSlides: true,
 
  onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
    swiperAnimateCache(swiper); //隐藏动画元素 
    swiperAnimate(swiper); //初始化完成开始动画

  }, 
  onSlideChangeEnd: function(swiper){ 
    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
  } 
  })        
</script>












  
  




 

 
<script type="text/javascript" src="./skrollr.min.js"></script>
  <script type="text/javascript">
  var s = skrollr.init();
  </script>
 
</body>
</html>